servent_count=5
work.route0=kids_project0
storage.route0=kids_storage0
work.route1=kids_project1
storage.route1=kids_storage1
work.route2=kids_project2
storage.route2=kids_storage2
work.route3=kids_project3
storage.route3=kids_storage3
work.route4=kids_project4
storage.route4=kids_storage4
chord_size=128
bs.port=2000
bs.ip=localhost
servent0.port=1181
servent0.ip=localhost
servent1.port=1400
servent1.ip=localhost
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1611
servent2.ip=localhost
servent3.port=1945
servent3.ip=localhost
servent4.port=1802
servent4.ip=localhost